CA037501:canary raczynsm$ kubectl get pods --all-namespaces
NAMESPACE     NAME                           READY   STATUS    RESTARTS   AGE
kube-system   aws-node-bc9qs                 1/1     Running   0          105m
kube-system   aws-node-w6gkh                 1/1     Running   0          105m
kube-system   coredns-f47955f89-kdnvq        1/1     Running   0          109m
kube-system   coredns-f47955f89-nhs9c        1/1     Running   0          109m
kube-system   kube-proxy-g6ckn               1/1     Running   0          105m
kube-system   kube-proxy-h4rfw               1/1     Running   0          105m
udacity       blue-8475cbdf46-65vqw          1/1     Running   0          102m
udacity       blue-8475cbdf46-cxtmn          1/1     Running   0          102m
udacity       blue-8475cbdf46-vh7ts          1/1     Running   0          102m
udacity       canary-v1-64598c676f-8v4cz     1/1     Running   0          21m
udacity       canary-v1-64598c676f-dpnl8     1/1     Running   0          21m
udacity       canary-v1-64598c676f-lln5t     1/1     Running   0          21m
udacity       canary-v2-5dc9c56687-dzb9z     1/1     Running   0          24s
udacity       canary-v2-5dc9c56687-hts7b     1/1     Running   0          24s
udacity       canary-v2-5dc9c56687-sdjl6     1/1     Running   0          24s
udacity       hello-world-794458d64d-ks7h4   1/1     Running   0          93m
